spring.data.mongodb.host= ${MONGODB_HOST:192.168.99.107}
spring.data.mongodb.port= ${MONGODB_PORT:27017}

#spring.data.mongodb.database=employees
#spring.data.mongodb.username=root
#spring.data.mongodb.password=abc1234

server.port=8054